# coinexchange

./: .gitignore  README.md
coin-exchange/: pom.xml
coin-exchange/coin-admin/: pom.xml
coin-exchange/coin-admin/admin-api/: pom.xml
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/java/com/zero/: AdminServiceApplication.java
coin-exchange/coin-chan/: pom.xml
coin-exchange/coin-chan/chan-api/: pom.xml
coin-exchange/coin-chan/chan-service/: pom.xml
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-common/src/main/resources/: application.yml
coin-exchange/coin-fin/: pom.xml
coin-exchange/coin-fin/finance-api/: pom.xml
coin-exchange/coin-fin/finance-service/: pom.xml
coin-exchange/coin-iaas/: pom.xml
coin-exchange/coin-iaas/authorization-server/: pom.xml
coin-exchange/coin-iaas/authorization-server/src/main/java/com/zero/: AuthorizationServer.java
coin-exchange/coin-iaas/authorization-server/src/main/java/com/zero/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
coin-exchange/coin-iaas/authorization-server/src/main/java/com/zero/constant/: LoginConstant.java
coin-exchange/coin-iaas/authorization-server/src/main/java/com/zero/controller/: UserInfoController.java
coin-exchange/coin-iaas/authorization-server/src/main/java/com/zero/service/impl/: UserDetailServiceImpl.java
coin-exchange/coin-iaas/authorization-server/src/main/resources/: application.yml
coin-exchange/coin-iaas/gateway-server/: pom.xml
coin-exchange/coin-iaas/gateway-server/src/main/java/com/zero/: GateWayApplication.java
coin-exchange/coin-iaas/gateway-server/src/main/java/com/zero/controller/: TestController.java
coin-exchange/coin-iaas/gateway-server/src/main/java/com/zero/filter/: JwtCheckFilter.java
coin-exchange/coin-iaas/gateway-server/src/main/resources/: application.yml
coin-exchange/coin-iaas/src/test/java/: Test.java
coin-exchange/coin-member/: pom.xml
coin-exchange/coin-member/member-api/: pom.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-statistics/: pom.xml
coin-exchange/coin-statistics/staticstics-api/: pom.xml
coin-exchange/coin-statistics/statistics-service/: pom.xml
coin-exchange/coin-task/: pom.xml
coin-exchange/exchange-engine/: pom.xml
coin-exchange/exchange-engine/exchange-api/: pom.xml
coin-exchange/exchange-engine/exchange-service/: pom.xml
coin-exchange/match-engine/: pom.xml
coin-exchange/match-engine/match-api/: pom.xml
coin-exchange/match-engine/match-service/: pom.xml
